<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="data:text/css,
richlistbox { background-color: #AAA; overflow: -moz-scrollbars-none; }
"?>

<window
  id="mosvm-repl"
  title="MOSVM REPL"
  orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="on_load( );"
  >

  <script src="repl.js" />

  <keyset id="keys">
    <key keycode="VK_ENTER" oncommand="cmd_enter()"/>
    <key keycode="VK_RETURN" oncommand="cmd_enter()"/>
  </keyset>

  <richlistbox id="output" flex="1" 
               style="overflow: -moz-scrollbars-vertical"/>
  <box orient="horizontal">
    <textbox id="input" autocomplete="true" flex="1"/>
    <scrollcorner />
  </box>
</window>
